$ORIGIN 250.25.172.in-addr.arpa.
$TTL 1D
@	IN SOA	classroom.huisman.local. root (
					2021120801	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
		IN 	NS	rh-pxe.huisman.local.
	9	IN	PTR	rh-ans-ctrl.huisman.local
	10	IN	PTR	servera.huisman.local
        11      IN      PTR     serverb.huisman.local
        12      IN      PTR     serverc.huisman.local
        13      IN      PTR     serverd.huisman.local
        14      IN      PTR     servere.huisman.local
        15      IN      PTR     serverf.huisman.local
